var DICTIONARY = {
    "insurgency": "Insurgency",
    "skirmish": "Skirmish",
    "cq": "AAS",
    "cnc": "Cnc",
    "coop": "Co-Op",
    "vehicles": "Vehi. Warfare",
    
    "16": "Infantry",
    "32": "Alternative",
    "64": "Standard",
    "128": "Large",
    
    "cf": "Canadian Forces",
    "ch": "Chinese Forces",
    "chinsurgent": "Militia",
    "fr": "French Forces",
    "gb": "British Armed Forces",
    "ger": "German Forces",
    "hamas": "Hamas",
    "idf": "Israeli Defence Forces",
    "mec": "Middle East Coalition",
    "meinsurgent": "Iraqi Insurgents",
    "ru": "Russian Armed Forces",
    "taliban": "Taliban",
    "us": "United States Marine Corps",
    "usa": "United States Army",
    "ww2ger": "Wehrmacht",
    "ww2usa": "United States Army",
    "vnnva": "North Vietnamese Army",
    "vnusa": "Unite dStates Army",
    "vnusmc": "United States Marine Corps",
    "vnvc": "Viet Cong",
    "arg82": "Argentine Armed Forces",
    "gb82": "British Armed Forces",
    "arf": "African Resistance Fighters",
    "fsa": "Syrian Rebels"
};